ENABLE_SPAMASSASSIN=1      # فیلتر اسپم فعال
ENABLE_CLAMAV=1            # آنتی‌ویروس فعال
ENABLE_FAIL2BAN=1          # جلوگیری از حملات brute-force فعال
ENABLE_POSTGREY=0          # greylisting غیرفعال
SSL_TYPE=disabled          # بدون استفاده از SSL داخلی (خودت مدیریت می‌کنی یا پشت reverse proxy هستی)
ONE_DIR=1                  # ساختار ساده‌تر فولدر برای نگه‌داری دیتا
PERMIT_DOCKER=network      # دسترسی کانتینرها به یکدیگر از طریق شبکه‌ی داکر
POSTMASTER_ADDRESS=admin@elmakchi.ir # ایمیل مدیر سیستم 

